# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/job_name

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:q!
:w

# Search String History (newest to oldest):
?/job_name
? \s\+$

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	
"2	LINE	0
	install
"3	LINE	0
	
"4	LINE	0
	
""-	CHAR	0
	#

# File marks:
'0  12  0  ~/.vimrc.bundles
'1  5  0  ~/.vimrc
'2  21  0  ~/work/datalake-etl-batch/NERD_tree_1
'3  1  7  ~/temp/a.py
'4  27  0  ~/temp/get-pip.py
'5  5  0  /private/etc/shells
'6  7  0  /private/etc/shells
'7  1  0  ~/temp/[Plugins]

# Jumplist (newest first):
-'  12  0  ~/.vimrc.bundles
-'  1  0  ~/.vimrc.bundles
-'  5  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  21  0  ~/work/datalake-etl-batch/NERD_tree_1
-'  32  2  ~/work/datalake-etl-batch/NERD_tree_1
-'  1  0  ~/work/datalake-etl-batch/NERD_tree_1
-'  1  0  ~/work/datalake-etl-batch/circle.yml
-'  1  7  ~/temp/a.py
-'  27  0  ~/temp/get-pip.py
-'  1  0  ~/temp/get-pip.py
-'  5  0  /private/etc/shells
-'  1  0  /private/etc/shells
-'  7  0  /private/etc/shells
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  5  0  /private/etc/shells
-'  1  0  /private/etc/shells
-'  7  0  /private/etc/shells
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  5  0  /private/etc/shells
-'  1  0  /private/etc/shells
-'  7  0  /private/etc/shells
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  1  0  ~/temp/[Plugins]
-'  2  0  ~/temp/[Plugins]
-'  5  0  ~/temp/[Plugins]
-'  5  0  /private/etc/shells
-'  1  0  /private/etc/shells
-'  7  0  /private/etc/shells
-'  21  0  ~/work/datalake-etl-batch/NERD_tree_1
-'  32  2  ~/work/datalake-etl-batch/NERD_tree_1
-'  1  0  ~/work/datalake-etl-batch/NERD_tree_1
-'  1  0  ~/work/datalake-etl-batch/circle.yml
-'  1  7  ~/temp/a.py

# History of marks within files (newest to oldest):

> ~/.vimrc.bundles
	"	12	0

> ~/.vimrc
	"	5	0

> ~/work/datalake-etl-batch/circle.yml
	"	5	0
	.	5	0
	+	5	7
	+	5	0

> ~/work/datalake-etl-batch/NERD_tree_1
	"	21	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/work/datalake-etl-batch/lbeb/job.py
	"	15	1
	^	11	14
	.	11	14
	+	12	52
	+	14	0
	+	1	0
	+	11	14

> ~/work/datalake-etl-batch/bin/main.py
	"	25	0
	.	16	0
	+	16	0

> ~/temp/a.py
	"	1	7
	^	1	8
	.	1	7
	+	1	11
	+	1	9
	+	1	7

> ~/temp/get-pip.py
	"	27	0
	^	27	0
	.	30	0
	+	30	0

> /private/etc/shells
	"	5	0
